<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Autograder Script</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link href="data:text/css,body%20%7B%0A%20%20%20%20margin%3A%20auto%3B%0A%20%20%20%20padding%2Dright%3A%201em%3B%0A%20%20%20%20padding%2Dleft%3A%201em%3B%0A%20%20%20%20max%2Dwidth%3A%2044em%3B%20%0A%20%20%20%20border%2Dleft%3A%201px%20solid%20black%3B%0A%20%20%20%20border%2Dright%3A%201px%20solid%20black%3B%0A%20%20%20%20color%3A%20black%3B%0A%20%20%20%20font%2Dfamily%3A%20Verdana%2C%20sans%2Dserif%3B%0A%20%20%20%20font%2Dsize%3A%20100%25%3B%0A%20%20%20%20line%2Dheight%3A%20140%25%3B%0A%20%20%20%20color%3A%20%23333%3B%20%0A%7D%0Apre%20%7B%0A%20%20%20%20border%3A%201px%20dotted%20gray%3B%0A%20%20%20%20background%2Dcolor%3A%20%23ececec%3B%0A%20%20%20%20color%3A%20%231111111%3B%0A%20%20%20%20padding%3A%200%2E5em%3B%0A%7D%0Acode%20%7B%0A%20%20%20%20font%2Dfamily%3A%20monospace%3B%0A%7D%0Ah1%20a%2C%20h2%20a%2C%20h3%20a%2C%20h4%20a%2C%20h5%20a%20%7B%20%0A%20%20%20%20text%2Ddecoration%3A%20none%3B%0A%20%20%20%20color%3A%20%237a5ada%3B%20%0A%7D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%20%7B%20font%2Dfamily%3A%20verdana%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20border%2Dbottom%3A%201px%20dotted%20black%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%237a5ada%3B%20%7D%0Ah1%20%7B%0A%20%20%20%20%20%20%20%20font%2Dsize%3A%20130%25%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20%20%20%20%20%20%20font%2Dsize%3A%20110%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20%20%20%20%20%20%20font%2Dsize%3A%2095%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20%20%20%20%20%20%20font%2Dsize%3A%2090%25%3B%0A%20%20%20%20%20%20%20%20font%2Dstyle%3A%20italic%3B%0A%7D%0A%0Ah5%20%7B%0A%20%20%20%20%20%20%20%20font%2Dsize%3A%2090%25%3B%0A%20%20%20%20%20%20%20%20font%2Dstyle%3A%20italic%3B%0A%7D%0A%0Ah1%2Etitle%20%7B%0A%20%20%20%20%20%20%20%20font%2Dsize%3A%20200%25%3B%0A%20%20%20%20%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20%20%20%20%20padding%2Dtop%3A%200%2E2em%3B%0A%20%20%20%20%20%20%20%20padding%2Dbottom%3A%200%2E2em%3B%0A%20%20%20%20%20%20%20%20text%2Dalign%3A%20left%3B%0A%20%20%20%20%20%20%20%20border%3A%20none%3B%0A%7D%0A%0Adt%20code%20%7B%0A%20%20%20%20%20%20%20%20font%2Dweight%3A%20bold%3B%0A%7D%0Add%20p%20%7B%0A%20%20%20%20%20%20%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%0A%23footer%20%7B%0A%20%20%20%20%20%20%20%20padding%2Dtop%3A%201em%3B%0A%20%20%20%20%20%20%20%20font%2Dsize%3A%2070%25%3B%0A%20%20%20%20%20%20%20%20color%3A%20gray%3B%0A%20%20%20%20%20%20%20%20text%2Dalign%3A%20center%3B%0A%20%20%20%20%20%20%20%20%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Autograder Script</h1>
</div>
<h2 id="synopsis">Synopsis</h2>
<p><code>autograder.py [options] file1 [file2 [file3...]]</code></p>
<h2 id="overview">Overview</h2>
<p>A simple python script designed to help automate grading of programming assignments. The script takes care of a lot of the painful and time-consuming grunt-work associated with grading programs (compiling, running tests, producing reports). It gives you a good sketch of programs' correctness leaving only a brief manual review to be done. At a high level it has the following input / output behavior:</p>
<h4 id="inputs">Inputs:</h4>
<ul>
<li>The work to be graded, organized into a directory tree (see below)</li>
<li>A makefile (if necessary)</li>
<li>A test script to run through the functionality of student code</li>
<li>The expected output for the above test script</li>
</ul>
<h4 id="outputs">Outputs:</h4>
<ul>
<li>A tab-delimited file of <code>student / score</code> lines for copying and pasting into a spreadsheet</li>
<li>A file summarizing the results, compiler output, etc. in each student's directory</li>
</ul>
<h4 id="other-features">Other features:</h4>
<ul>
<li>Detects infinite loops and tries to gracefully shut down the offending process(es)</li>
<li>Checks timestamps to avoid unnecessary re-grades</li>
<li>Manual modification / adjustment of grades is easy</li>
</ul>
<h3 id="source-code">Source code</h3>
<p>You can get the code here:<br /><code>$ git clone git@bitbucket.org:wes_ccny/autograder.git</code></p>
<p>Or download the source from the project page:<br /><a href="https://bitbucket.org/wes_ccny/autograder/src" class="uri">https://bitbucket.org/wes_ccny/autograder/src</a></p>
<h2 id="details">Details</h2>
<div class="sourceCode"><pre class="sourceCode latex"><code class="sourceCode latex">usage: autograder.py [-h] [-d MAINDIR] [-t TOOLONG] [-l LOGFILE] [-m MAKESTR]
                     [-s TESTSCRIPT] [-k DELIMITER] [-o SCORESFILE] [-p] [-f]
                     [--exclude EXCLUDE [EXCLUDE ...]]
                     implfiles [implfiles ...]

Autograder script.

positional arguments:
  implfiles             Name of students' implementation file(s), e.g.
                        'hello.cpp'.

optional arguments:
  -h, --help            show this help message and exit
  -d MAINDIR, --maindir MAINDIR
                        The main directory containing student directories.
                        Default: the current directory.
  -t TOOLONG, --toolong TOOLONG
                        No. of seconds before program is determined non-
                        responsive.  Default: 5.
  -l LOGFILE, --logfile LOGFILE
                        Temporary file to store compiler output.
                        Default: &quot;clog&quot;
  -m MAKESTR, --makestr MAKESTR
                        Command to run in order to build students' code.
                        Default: &quot;/usr/bin/make&quot;
  -s TESTSCRIPT, --testscript TESTSCRIPT
                        Test script to produce delimited output of tests.
                        Default: &quot;./test.sh&quot;
  -k DELIMITER, --delimiter DELIMITER
                        Delimiter used to separate tests in the output files.
                        Default: &quot;@&quot;
  -o SCORESFILE, --scoresfile SCORESFILE
                        Filename to store the tab-delimited scores.
                        Default: constructed from the name of the first
                        implementation file with the suffix &quot;_scores&quot;
  -p, --missingok       Attempt to grade, even if some implementation files
                        are missing.
  -f, --force           Force regrade, even if files are up to date.
                        Note: this can also be accomplished by changing the
                        output file: --o=&quot;aNewFile&quot;
  --exclude EXCLUDE [EXCLUDE ...]
                        List of directories (relative to maindir) to exclude.</code></pre></div>
<h2 id="setup">Setup</h2>
<p>Make a directory for each student's work, and store all of these directories under one main directory, which should have nothing else in it to begin with. If you have more than one class, keep a separate directory for each one. Here is an example of the directory structure, assuming that the class was called &quot;103&quot; and that the source code for the assignment was named <code>hello.cpp</code>:</p>
<pre><code>~Grading/
 |~103/
 | |~student1/
 | | `-hello.cpp
 | |~student2/
 | | `-hello.cpp
 | |~student3/
 | | `-hello.cpp
 | |~student4/
 | | `-hello.cpp</code></pre>
<p>Other files can be present in the student directory; only the ones mentioned by the <code>implfiles</code> option will be used. There can also be other files in the main directory.</p>
<p>The script will perform the following steps for every student:</p>
<ol style="list-style-type: decimal">
<li>Move student's work to the main directory (the one containing all of the student directories; <code>Grading/103/</code>, in the example above).</li>
<li>If the submission is already graded (determined by checking file modification times), skip and move to next student. This can be overridden by the <code>--force</code> option.</li>
<li>Try to compile the code (if necessary), recording the results for the student's reference.</li>
<li>Run a test script which interfaces with the student's program (either via a language-level interface, or through the shell, etc.) and produces an output file, named <code>output</code>.</li>
<li>Compare the output file with the <em>s</em>olution's <em>output</em> (named <code>soutput</code>) and record the results, both in a file to return to the student, and as a line in a tab-delimited file which can be copied / pasted into a spreadsheet.</li>
</ol>
<p>Naturally, steps 3 and 4 require some configuration (e.g., providing makefiles and test scripts). See below for examples.</p>
<h2 id="example-usage">Example Usage</h2>
<h3 id="standalone-c-code-testing-with-bash">Standalone C++ Code; Testing with Bash</h3>
<p>This was the first assignment of an intro course on programming. The assignment was to modify the &quot;hello world&quot; program to receive two input strings from the user and then format and print a message based on those strings back to standard output. You can find the <a href="p1readme.html">full project description here</a>, which might make things more clear. To test, we create a script that echoes random strings into the program, and then searches the output for the random strings to make sure they were recorded. (Note that <code>grep</code> will give a return code of 1 for a failed search, and 0 otherwise.)</p>
<div class="sourceCode"><table class="sourceCode bash numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="co">#!/bin/bash</span>

<span class="ot">strings=(</span> <span class="st">'sasew'</span> <span class="st">'hehea'</span> <span class="st">'2s9df'</span> <span class="st">'kk22'</span> <span class="st">'9rIaf2'</span> <span class="st">'DFDaj'</span> <span class="st">'43adf'</span> <span class="st">'9khieq'</span> <span class="ot">)</span>

<span class="kw">for</span> <span class="kw">((</span>i=0; i &lt; <span class="ot">${#strings[@]}</span>; i=i+2<span class="kw">))</span>; <span class="kw">do</span>
    <span class="ot">tmpoutput=</span><span class="kw">`echo</span> -e <span class="ot">${strings[$i]}</span><span class="st">'\n'</span><span class="ot">${strings[$i+1]}</span> <span class="kw">|</span> <span class="kw">./hello`</span>
    <span class="kw">echo</span> <span class="ot">$tmpoutput</span> <span class="kw">|</span> <span class="kw">grep</span> -q <span class="st">&quot;</span><span class="ot">${strings[$i]}</span><span class="st">&quot;</span>
    <span class="kw">echo</span> -n <span class="ot">$?</span><span class="st">'@'</span> <span class="kw">&gt;&gt;</span> output
    <span class="kw">echo</span> <span class="ot">$tmpoutput</span> <span class="kw">|</span> <span class="kw">grep</span> -q <span class="st">&quot;</span><span class="ot">${strings[$i+1]}</span><span class="st">&quot;</span>
    <span class="kw">echo</span> -n <span class="ot">$?</span><span class="st">'@'</span> <span class="kw">&gt;&gt;</span> output
    <span class="ot">tmpoutput=</span><span class="st">&quot;&quot;</span>
<span class="kw">done</span>
<span class="kw">echo</span> <span class="st">&quot;&quot;</span> <span class="kw">&gt;&gt;</span> output</code></pre></td></tr></table></div>
<p>Note that the different tests are delimited by the <code>@</code> symbol. This can be modified via the <code>--delimiter</code> option. Anyhow, a correct program will have output of <code>0@0@0@0@0@0@0@0@</code>; thus the solution's output (<code>soutput</code>) should contain exactly this string.</p>
<p>To invoke the autograder in such a situation, we could populate the main directory with the following:</p>
<ul>
<li>a straightforward makefile named <code>makefile</code> to build <code>hello.cpp</code> into the executable file <code>hello</code>;</li>
<li>the above script with the name <code>test.sh</code>;</li>
<li>the solution's output, <code>soutput</code> (which just contains the above string of <code>0@0@0@...</code>).</li>
</ul>
<p>To reiterate, the directory should look something like the following before running the autograder:</p>
<pre><code>~Grading/
 |~103/
 | |~student1/
 | | `-hello.cpp
 | |~student2/
 | | `-hello.cpp
 | |~student3/
 | | `-hello.cpp
 | |~student4/
 | | `-hello.cpp
 | |-makefile
 | |-test.sh
 | |-soutput</code></pre>
<p>Since we have used mainly the default values, we can simply invoke the autograder via:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">autograder.py</span> --maindir <span class="st">&quot;~/Grading/103/&quot;</span> hello.cpp</code></pre></div>
<p>This will produce a file named <code>hello.cpp_result</code> in every student's directory containing:</p>
<ul>
<li>a summary</li>
<li>the compiler output</li>
<li>detail on any failed tests</li>
<li>the student's source code</li>
</ul>
<p>For example:</p>
<div class="sourceCode"><pre class="sourceCode latex"><code class="sourceCode latex">Executive summary: All tests passed.

Compiler output:

make: Warning: File `hello' has modification time 0.3 s in the future
g++ -Wall hello.cpp -o hello
make: warning:  Clock skew detected.  Your build may be incomplete.
Score: 9 out of 9 = 100<span class="co">%</span>

*************Original submission*************

###########  hello.cpp  ###########

/*
 * CSc103 Project 1: (hello_world++)
 *
 */

#include &lt;iostream&gt;
using std::cin;
using std::cout;
using std::string;
#include &lt;string&gt;
...</code></pre></div>
<h3 id="python-code-python-test-script">Python Code; Python Test Script</h3>
<p>For this example, suppose the students submit a python module <code>rbtree.py</code> that exports a few classes, perhaps for a red-black tree. We can then import that module from another python script, call it <code>rbtest.py</code>, and write the tests there, producing a delimited output file. (<em>Note:</em> this assumes that you have published a common interface that everyone adheres to -- e.g., a skeleton implementation file.) In this case, there are only a few modifications required to the default arguments. We no longer need a makefile, and we can run our <code>rbtest.py</code> script as the test program. Hence, the call to the autograder would look something like this:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">autograder.py</span> --maindir <span class="st">&quot;~/Grading/103/&quot;</span> --makestr <span class="st">&quot;&quot;</span> \
  --testscript <span class="st">&quot;python -B rbtest.py&quot;</span> rbtree.py</code></pre></div>
<p>The <code>-B</code> flag to the python interpreter is necessary to prevent the generation of byte code, which ensures that every students' work is graded (else, the old byte code may be used instead of the very recently moved python code).</p>
<h3 id="mixed-language-projects">Mixed language projects</h3>
<p>It may be the case that you don't really care what language your students program in, but you still would very much not like to grade all the homework yourself. This may still be feasible in a number of situations. Some examples, in increasing order of difficulty:</p>
<ol style="list-style-type: decimal">
<li>There is only one file to be submitted, and all languages are scripting languages (do not need to be compiled). In this case, testing can probably be done with a shell script and no makefile. Just make sure every file has the proper <code>#!/path/to/interpreter</code> line at the top. <em>Note:</em> you may want to have a make file anyway, just to clean up leftover byte code -- see the remarks above in the python example.</li>
<li><p>There is only one main file, but not all languages are scripting languages (some need to be compiled). In this case, require that students with compiled code submit a makefile and set:</p>
<pre><code>--makestr=&quot;if [ ! -e makefile ]; then echo ; else make; fi&quot;</code></pre>
<em>Note:</em> the <code>echo</code> will put an empty line in the compiler log, and will make sure that the return code of this command is 0 when there is no makefile (so that the autograder does not think that the build failed). There's probably a much smarter way to do this, but I've yet to think of it. Make sure you have <code>--missingok</code> set for this scenario.</li>
<li><p>Multiple files / modules, and no language requirements. If you can come up with an exhaustive list of files, I suppose you could imitate the instructions above. Else, I'm not sure there is a lot to be done besides just asking for binaries to be submitted...</p></li>
</ol>
<h2 id="other-notes">Other Notes</h2>
<h3 id="manually-updating-grades">Manually updating grades</h3>
<p>Sometimes the automatic grading is not perfect, and as you browse though the results after it has run, you may determine that a student's work is deserving of more (or possibly less) credit. In this case, you can just update the scores file (<code>--scoresfile</code>) manually before copying into your spreadsheet. Subsequent runs of the autograder will not affect your changes, unless:</p>
<p><strong>Warning:</strong> If you later on supply the <code>--force</code> option, <em>all</em> work will be re-graded, and your manual changes will be undone in the scores file.</p>
<h3 id="the---delimiter-option">The <code>--delimiter</code> option</h3>
<p>The script simply uses python's <a href="http://docs.python.org/library/stdtypes.html#str.split"><code>split()</code> function</a> to parse the output file, using the <code>--delimiter</code> option for the <code>sep</code> argument. Hence, the delimiter does not need to be a single character (see <a href="http://docs.python.org/library/stdtypes.html#str.split">the documentation</a>). <em>Note:</em> if you supply the empty string (<code>--delimiter=&quot;&quot;</code>), then python's default split (based on whitespace / newlines) will be used.</p>
<h3 id="the---missingok-flag">The <code>--missingok</code> flag</h3>
<p>By default, submissions will immediately be marked as wrong if any of the files from the <code>implfiles</code> list are missing. Setting <code>--missingok</code> overrides this behavior and tries to run the test script even if files are missing.</p>
<h3 id="makefiles">Makefiles</h3>
<p>For compiled code, the use of makefiles is highly recommended. If your makefile supports a <code>clean</code> target, it will be executed at the start of every iteration to clean up the build output from the previous student. If not, you may want to ensure that there are no other leftover object files, etc. lying around that might affect the build of the next student's code; only the actual source files will be removed by the autograder script. <em>Note:</em> the <code>make</code> program might handle this without intervention if you can guarantee that the newly copied source file has a modification date which is later than the other files; however, I find it safer to just erase all the build output completely. After all, correctness is paramount.</p>
<h3 id="accessing-the-student-directories">Accessing the student directories</h3>
<p>At times, it may be useful to read from or write to the student directory from the test script, however, the test script is running in the root testing directory, and not the student directory, making it difficult to determine which student's work is currently being graded. For these scenarios, an environment variable is exported called <code>$AG_current_dir</code>, which will be set to the directory (not absolute) of the student whose work is currently being graded. This is useful for cases when there is no easy way to automate the grading, say in the case of a GUI program. In this case, the autograder can still be used to automate the builds, and write the binaries out to each student's directory for manual inspection. Here is an example <code>test.sh</code>:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co">#!/bin/bash</span>

<span class="kw">if [[</span> <span class="ot">-e</span> binaryname<span class="kw"> ]]</span>; <span class="kw">then</span>
    <span class="kw">cp</span> binaryname <span class="st">&quot;</span><span class="ot">$AG_current_dir</span><span class="st">/binaryname&quot;</span>
    <span class="co"># perhaps issue a few points just for something that compiles:</span>
    <span class="kw">echo</span> @@@ <span class="kw">&gt;</span> output
<span class="kw">fi</span></code></pre></div>
<h3 id="the-obvious-hazards-of-running-random-code">The obvious hazards of running random code</h3>
<p><strong>Important:</strong> I'm sure this goes without saying, but it is not a great idea to run unfamiliar code on your machine.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> I do all my grading in a <a href="https://www.virtualbox.org/">virtual machine</a>. Another (more lightweight) option is to make a <code>chroot</code> jail.</p>
<h2 id="known-limitations">Known Limitations</h2>
<p>The following items are not currently configurable.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<ul>
<li>The solution's output must be named <code>soutput</code> and the output file from the students' answers must be named <code>output</code>.</li>
<li>The output (for the student) is constructed from the first implementation file's name, concatenated with the string &quot;_result.txt&quot;.</li>
<li>The matching for each test is exact (except for stripping whitespace at the end). To get more flexible pattern matching, I usually format the output of the test script with <code>awk</code>.</li>
</ul>
<h2 id="dependencies-requirements">Dependencies / Requirements</h2>
<ul>
<li>Python 2.7</li>
<li>A compiler / interpreter for whatever code you are testing</li>
<li>Some version of <code>make</code> will make life easier</li>
<li>Should work on most unix/linux platforms</li>
</ul>
<h2 id="credits">Credits</h2>
<p>The <code>compare()</code> function was adapted from code by <a href="https://bitbucket.org/dpb/">David Branner</a>.</p>
<!--  links  -->
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Who knows -- you might be so tired from all the grading that you forgot to think about this...<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Not for any good reason; just a lack of time and necessity.<a href="#fnref2">↩</a></p></li>
</ol>
</div>
</body>
</html>
